{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=gestion_emplois;User Id=root;Password=MDProot99;"
  },


  "AllowedHosts": "*"
}
